<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Tester"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <comp lib="5" loc="(310,120)" name="LED"/>
    <comp lib="5" loc="(310,160)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp loc="(260,120)" name="Reduced State Machine"/>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Reduced State Machine">
    <a name="circuit" val="Reduced State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="38" x="42" y="55"/>
      <circ-port height="8" pin="60,50" width="8" x="36" y="66"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="66" y="96"/>
      <circ-port height="10" pin="360,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,120" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(210,490)" to="(210,580)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(60,760)" to="(90,760)"/>
    <wire from="(90,790)" to="(90,800)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(520,690)" to="(670,690)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(440,680)" to="(490,680)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(60,810)" to="(110,810)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(90,750)" to="(90,760)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(140,810)" to="(190,810)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(60,830)" to="(90,830)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(60,790)" to="(90,790)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(140,740)" to="(230,740)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(90,820)" to="(100,820)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(90,590)" to="(90,600)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(90,560)" to="(90,570)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(60,740)" to="(100,740)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(190,760)" to="(190,810)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(90,720)" to="(90,730)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(60,690)" to="(90,690)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(60,650)" to="(90,650)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(90,820)" to="(90,830)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(610,50)" to="(640,50)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(60,670)" to="(110,670)"/>
    <wire from="(60,580)" to="(100,580)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(202,86)" name="Text">
      <a name="text" val="Yea Won Yoon"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(209,143)" name="Text">
      <a name="text" val="and this is my reduced state machine"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(207,37)" name="Text">
      <a name="text" val="My name is:"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(140,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,80)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
</project>
