<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="One Hot State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="One Hot State Machine">
    <a name="circuit" val="One Hot State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="39" x="41" y="55"/>
      <circ-port height="8" pin="60,50" width="8" x="36" y="66"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,110" width="8" x="66" y="96"/>
      <circ-port height="10" pin="330,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,120" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(590,60)" to="(630,60)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(60,550)" to="(100,550)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(590,50)" to="(640,50)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(590,40)" to="(650,40)"/>
    <wire from="(60,650)" to="(110,650)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(60,600)" to="(110,600)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(60,720)" to="(110,720)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(60,770)" to="(180,770)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(520,300)" to="(640,300)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(60,670)" to="(100,670)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(60,620)" to="(110,620)"/>
    <wire from="(570,740)" to="(610,740)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(590,30)" to="(660,30)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(60,530)" to="(110,530)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(60,740)" to="(100,740)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(470,670)" to="(520,670)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(199,77)" name="Text">
      <a name="text" val="Yea Won Yoon"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(201,111)" name="Text">
      <a name="text" val="and this is my one-hot machine"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,100)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="label" val="N4"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(187,50)" name="Text">
      <a name="text" val="My name is:"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <comp lib="5" loc="(310,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="LED"/>
    <comp lib="5" loc="(310,160)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,120)" name="One Hot State Machine"/>
  </circuit>
</project>
