<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <comp lib="6" loc="(61,24)" name="Text">
      <a name="text" val="Yea Won Yoon"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,44)" name="Text">
      <a name="text" val="August 25, 2015"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="6" loc="(49,184)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <comp lib="6" loc="(48,85)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,79)" name="Text">
      <a name="text" val="XOR Circuit"/>
    </comp>
  </circuit>
</project>
