<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Part 1: 1-bit Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Part 1: 1-bit Full Adder">
    <a name="circuit" val="Part 1: 1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(70,100)" to="(240,100)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(320,110)" to="(460,110)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="XOR Gate"/>
    <comp lib="6" loc="(83,30)" name="Text">
      <a name="text" val="Yea Won Yoon"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="6" loc="(86,47)" name="Text">
      <a name="text" val="903076043"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
  </circuit>
  <circuit name="Part 2: 4-bit Full Adder">
    <a name="circuit" val="Part 2: 4-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(100,70)" to="(270,70)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(320,420)" to="(530,420)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(320,120)" to="(530,120)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(320,220)" to="(490,220)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(210,180)" to="(210,430)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(320,430)" to="(610,430)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(170,310)" to="(170,440)"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,320)" name="Part 1: 1-bit Full Adder"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,220)" name="Part 1: 1-bit Full Adder"/>
    <comp loc="(320,420)" name="Part 1: 1-bit Full Adder"/>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,120)" name="Part 1: 1-bit Full Adder"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Part 3: 4-bit ALU">
    <a name="circuit" val="Part 3: 4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,440)" to="(460,440)"/>
    <wire from="(60,610)" to="(130,610)"/>
    <wire from="(490,420)" to="(490,540)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(520,430)" to="(520,620)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(190,700)" to="(550,700)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(160,360)" to="(460,360)"/>
    <wire from="(60,690)" to="(130,690)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(60,720)" to="(130,720)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,540)" to="(490,540)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(160,160)" to="(520,160)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(60,640)" to="(130,640)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(550,440)" to="(550,700)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,560)" to="(130,560)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(160,260)" to="(490,260)"/>
    <wire from="(550,60)" to="(550,370)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(160,60)" to="(550,60)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(520,160)" to="(520,380)"/>
    <wire from="(180,620)" to="(520,620)"/>
    <comp lib="6" loc="(205,151)" name="Text">
      <a name="text" val="2. Subtraction"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant"/>
    <comp lib="0" loc="(60,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(207,531)" name="Text">
      <a name="text" val="6. AND"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(160,360)" name="Part 2: 4-bit Full Adder"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(210,433)" name="Text">
      <a name="text" val="5. Multiply by 4"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(160,260)" name="Part 2: 4-bit Full Adder"/>
    <comp lib="1" loc="(110,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(197,52)" name="Text">
      <a name="text" val="1. Addition"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(201,612)" name="Text">
      <a name="text" val="7. OR"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(160,160)" name="Part 2: 4-bit Full Adder"/>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(204,252)" name="Text">
      <a name="text" val="3. Decrement"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(160,60)" name="Part 2: 4-bit Full Adder"/>
    <comp lib="0" loc="(60,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(209,692)" name="Text">
      <a name="text" val="8. XOR"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(210,352)" name="Text">
      <a name="text" val="4. 2's Negation"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Part 4: 16-bit Full Adder">
    <a name="circuit" val="Part 4: 16-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(590,320)" to="(590,470)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(290,220)" to="(290,380)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(380,470)" to="(590,470)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(380,480)" to="(670,480)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(380,170)" to="(590,170)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(270,230)" to="(270,480)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <comp loc="(380,270)" name="Part 2: 4-bit Full Adder"/>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,170)" name="Part 2: 4-bit Full Adder"/>
    <comp loc="(380,370)" name="Part 2: 4-bit Full Adder"/>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(380,470)" name="Part 2: 4-bit Full Adder"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Part 4: 16-bit ALU">
    <a name="circuit" val="Part 4: 16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(780,700)" to="(840,700)"/>
    <wire from="(260,70)" to="(650,70)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(780,490)" to="(780,580)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(750,690)" to="(840,690)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(140,710)" to="(230,710)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(750,490)" to="(750,570)"/>
    <wire from="(590,270)" to="(590,400)"/>
    <wire from="(730,560)" to="(830,560)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(730,600)" to="(840,600)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(750,610)" to="(750,650)"/>
    <wire from="(140,620)" to="(230,620)"/>
    <wire from="(750,570)" to="(750,610)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(750,690)" to="(750,720)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(620,440)" to="(620,640)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(780,580)" to="(840,580)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(280,540)" to="(590,540)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,560)" to="(230,560)"/>
    <wire from="(280,640)" to="(620,640)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(260,170)" to="(620,170)"/>
    <wire from="(620,170)" to="(620,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(730,680)" to="(840,680)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(260,270)" to="(590,270)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(650,450)" to="(650,730)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(290,730)" to="(650,730)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(780,660)" to="(780,700)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(890,650)" to="(890,690)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(730,640)" to="(840,640)"/>
    <wire from="(750,650)" to="(840,650)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(750,610)" to="(830,610)"/>
    <wire from="(280,420)" to="(680,420)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(650,70)" to="(650,380)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(260,370)" to="(560,370)"/>
    <wire from="(750,650)" to="(750,690)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(590,430)" to="(590,540)"/>
    <wire from="(780,660)" to="(830,660)"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(411,439)" name="Text">
      <a name="text" val="5. Multiply by 4"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,370)" name="Part 4: 16-bit Full Adder"/>
    <comp lib="1" loc="(290,730)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(297,62)" name="Text">
      <a name="text" val="1. Addition"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,270)" name="Part 4: 16-bit Full Adder"/>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(310,362)" name="Text">
      <a name="text" val="4. 2's Negation"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(260,70)" name="Part 4: 16-bit Full Adder"/>
    <comp lib="6" loc="(306,533)" name="Text">
      <a name="text" val="6. AND"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(305,161)" name="Text">
      <a name="text" val="2. Subtraction"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(313,721)" name="Text">
      <a name="text" val="8. XOR"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(304,262)" name="Text">
      <a name="text" val="3. Decrement"/>
    </comp>
    <comp lib="6" loc="(300,632)" name="Text">
      <a name="text" val="7. OR"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant"/>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(829,531)" name="Text">
      <a name="text" val="multiplexer"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,170)" name="Part 4: 16-bit Full Adder"/>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
